---
layout: default
food: pizza
timezone: Japan
---
<head>
    <style>
      @keyframes move{
        from{
          background-position: 0px 0px, 5px 5px;
        }
        to{
          background-position: 30px 30px, 35px 35px;
        }
      }
      .checker {
        background-color: #fff;
        background-image:
          linear-gradient(45deg, #ccc 25%, transparent 25%,
            transparent 75%, #ccc 75%, #ccc),
          linear-gradient(45deg, #ccc 25%, transparent 25%,
            transparent 75%, #ccc 75%, #ccc);
        background-size: 10px 10px;
        animation-name: move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
</head>
<body id="body">
    <div id="wrapper" style="width:100%; height:100%;">
        <canvas id="canvas" class="checker"></canvas>
    </div>
  Last update: {{ site.time }}
</body>
<script type="text/javascript">
  var wrapper=document.getElementById("wrapper");
  let canvas=document.getElementById("canvas");

  function fitCanvas(){
      canvas.width=wrapper.clientWidth;
    /*
      canvas.width=window.innerWidth;
      canvas.height=window.innerHeight-wrapper.clientHeight;
      canvas.height=window.innerHeight-upper.clientHeight;
      canvas.width=upper.clientWidth;
      canvas.height=body.clientHeight-upper.clientHeight;
      */
  };

  fitCanvas();
  window.onresize=fitCanvas;
</script>
